{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    "./docs",
    "./packages/gboost",
    "./packages/gboost-infra",
    "./packages/gboost-node",
    "./packages/gboost-ui"
  ],
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/cdk.out": true,
  }
}