{
  "name": "gboost-docs",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings=0 --no-warn-ignored src/**/*.{ts,tsx}",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gboost-ui": "workspace:^",
    "lucide-react": "^0.411.0",
    "next": "14.2.5",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
